<?xml version="1.0" encoding="UTF-8"?>
 <QtHelpProject version="1.0">
     <namespace>Ulrich.Heinen.SFView.0.1</namespace>
     <virtualFolder>doc</virtualFolder>
     <customFilter name="SFView 0.1">
         <filterAttribute>SFView</filterAttribute>
         <filterAttribute>0.1</filterAttribute>
     </customFilter>
     <filterSection>
         <filterAttribute>SFView</filterAttribute>
         <filterAttribute>0.1</filterAttribute>
         <toc>
             <section title="User Manual" ref="index.html">
                 <section title="Chapter 1" ref="doc.html#chapter1"/>
                 <section title="Chapter 2" ref="doc.html#chapter2"/>
                 <section title="Chapter 3" ref="doc.html#chapter3"/>
             </section>
         </toc>
         <keywords>
             <keyword name="MPI" id="SFView::MPI" ref="doc.html#MPI"/>
             <keyword name="System function" ref="doc.html#SF"/>
             <keyword id="SFView::SF" ref="doc.html#SF"/>
         </keywords>
         <files>
             <file>classic.css</file>
             <file>*.html</file>
         </files>
     </filterSection>
 </QtHelpProject>
